<html>
<head>
<title>news site</title>
<style type ="text/css">
.bgimg {
    background-image: url('1.jpg');
}

 #header {
  width:1360px;
  height:75px;
   background:maroon; 
   margin:0px auto;
   }
    #left {
  width:300px;
  height:600px;
   <!--background:black;-->
   margin-left:0;
   float:left;
   }
    #right{
  width:300px;
  height:600px;

   margin-right:0;
   float:right;
   }
    #body {
  width:740px;
  height:600px;
   margin-left:300;

}
   
    #footer {
  width:1360px;
  height:35px;
   background:black;  
   margin:0px auto;
   clear:both;
   }
</style>
</head>
<body> 

 <div
id="header"> 
<p><h1 style="color:white;"><strong><BR>My News Site</strong></h1><p/></div>


<div id="left"><h1><p><center><strong><u><i>Breaking News</i></u></strong></center></p></h1>
<p><marquee><h3>Kashmir crisis: Mainstream politicians reach out to Hurriyat but situation on ground remains same</h3></marquee></p>
<img src="s.png" width="300px"height="200px"></img>
<marquee><h3>LASHING OUT AT LEAKS Trump calls US disclosures in UK bombing ‘deeply troubling</h3></marquee>
<marquee><h3>Maharashtra minister Girish Mahajan courts controversy for attending wedding of Dawood Ibrahim's</marquee></h3>
<marquee><h3>Need room for argumentative Indian,  intolerant Indian, says President Pranab Mukherjee</marquee></h3>
</div>
<div id="right"><h1><p><center><strong><u>Headlines</u></strong></center></p></h1>
<marquee>
<h1><strong>US warship challenges China claim in S China Sea</strong></h1>
<h1><strong>Ronaldo defrauded nearly $9 million in tax: Report</strong></h1>
<h1><strong>HC notice to Republic editor Arnab in theft case</strong></h1>
<h1><strong>EC rejects AAP demand for permission to tamper with EVM motherboard during challenge</strong></h1>
<h1><strong>Dhola-Sariya, India's longest bridge: 10 facts</strong></h1>
<h1><strong>Earton MenBoys Grey Sports Running Shoes</strong></h1>
<h1><strong>Tejas Express: Day One, several headphones stolen</strong></h1>
</marquee>
</div>


<div id="body">

<img src="2.png" width="500px"height="295px"></img>
<img src="3.png" width="5000px"height="295px"></img>

</div>
<div id="footer"><i><h3 style="color:white;"><center>This Website is Designed and Developed by <strong>Avinash Koshal</center></strong></h3></i></div>

</body>
</html>